# GUI

./: .gitignore  pom.xml
.github/workflows/: format.yml  sonarcloud.yml  verify.yml
src/main/java/edu/kit/kastel/mcse/ardoco/gui/: App.java  Launcher.java  PrimaryController.java
src/main/resources/edu/kit/kastel/mcse/ardoco/gui/: primary.fxml
src/test/java/edu/kit/kastel/mcse/ardoco/gui/: AppTest.java
