<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="edu.kit.kastel.mcse.ardoco.gui.PrimaryController"
          xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="10" vgap="10">
   <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
   <gridLinesVisible>false</gridLinesVisible>
   <Label text="NLSAD:"
          GridPane.columnIndex="0" GridPane.rowIndex="1"/>
   <TextField fx:id="nlsadPath"
       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
   <Button text="..."
           onAction="#openNlsadFileChooser"
           GridPane.columnIndex="2" GridPane.rowIndex="1"/>
   <Label text="Model:"
          GridPane.columnIndex="3" GridPane.rowIndex="1"/>
   <TextField fx:id="modelPath"
              GridPane.columnIndex="4" GridPane.rowIndex="1"/>
   <Button text="..."
           onAction="#openModelFileChooser"
           GridPane.columnIndex="5" GridPane.rowIndex="1"/>
   <Button text="Run"
           onAction="#runArDoCo"
           GridPane.columnIndex="7" GridPane.rowIndex="1"/>
   <Text fx:id="actionTarget"
         text="Press Run"
         GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
